# myredis

./: README.md  pom.xml
src/main/java/com/app/service/: RedisService.java
src/main/resources/: applicationContext-config.xml  applicationContext.xml  log4j.properties
src/main/resources/redis/: applicationContext-redis.xml  redis.properties
src/test/java/com/app/service/: RedisServiceTest.java
